PORT=3333
MERRIAM_API_KEY=k1hxy9gx0f3lsbpi6xp07vxdkp24rgd6qr94lhdtu9debm4fs
GEMINI_API_KEY=AIzaSyBg4y99mIhTUMHr85lytiBgjJmgPSXzc3c
OPENAI_API_KEY=sk-proj-93vhROGrq9QRKRIkp9wcT3BlbkFJQyjkuuSas5ACpXNui0Ef